# Ans.Net8.Web

./: Ans.Net8.Web.Actions.xsd  Ans.Net8.Web.MapNodes.xsd  Ans.Net8.Web.MapPages.xsd  Ans.Net8.Web.Nodes.xsd  Ans.Net8.Web.Pages.xsd  Ans.Net8.Web.csproj  Ans.Net8.Web.sln  LibInfo.cs  LibOptions.cs  LibStartup.cs  LibWebOptions.cs  LibWebStartup.cs  README.md  _sample_Ans.Net8.Web_map-nodes.xml  _sample_Ans.Net8.Web_map-pages.xml  _sample_appsettings.json  _sample_map-nodes.xml  _sample_map-pages.xml  _update_ans.net8.web.cmd
Areas/Ans/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Ans/Helpers/: Admin.cshtml  Breadcrumbs.cshtml  Cpanel.cshtml  DebugCurrent.cshtml  DebugMapNodes.cshtml  DebugMapPages.cshtml  DebugNodeNav.cshtml  InfoClass.cshtml  InfoCurrent.cshtml  InfoMapNodes.cshtml  InfoMapPages.cshtml  InfoObj.cshtml  NodeNavItems.cshtml  NodeNavMenu.cshtml  NodeNav_1d.cshtml  NodeNav_Dropdowns.cshtml  NodeNav_Simple.cshtml  (+14 more)
Areas/Bs53/: _ViewImports.cshtml
Attributes/: ~auth.cs
Controllers/: _NodeController_Base.cs  _NodesController_Base.cs
Controllers/_old/: MasterListViewModel.cs.txt  SlaveListViewModel.cs.txt  _UnitDBEntityRepositoryBase.cs.txt  _UnitDBMasterControllerPrototype.cs.txt  _UnitDBRepositoryBase.cs.txt  _UnitDBSlaveControllerPrototype.cs.txt  __UnitDBControllerPrototype.cs.txt
Crud/: _CrudController_Base.cs  _CrudMasterController_Base.cs  _CrudMasterController_Proto.cs  _CrudSlaveController_Base.cs  _CrudSlaveController_Proto.cs  __CrudController_Base.cs
Forms/: FormHelper.cs  FormResources.cs  _Consts.cs  ~e.cs
Forms/~cell/: Cell_Bool.cs  Cell_DateOnly.cs  Cell_DateTime.cs  Cell_Decimal.cs  Cell_Double.cs  Cell_Email.cs  Cell_Enum.cs  Cell_EnumString.cs  Cell_Float.cs  Cell_Int.cs  Cell_Long.cs  Cell_Memo.cs  Cell_Name.cs  Cell_Reference.cs  Cell_Set.cs  Cell_Text100.cs  Cell_Text250.cs  Cell_Text400.cs  Cell_Text50.cs  Cell_TimeOnly.cs  Cell_Varname.cs  Cell__Crop50.cs  Cell__Link.cs  _Cell_Text_Base.cs
Forms/~edit/: Edit_Bool.cs  Edit_DateOnly.cs  Edit_DateTime.cs  Edit_Decimal.cs  Edit_Double.cs  Edit_Email.cs  Edit_Enum.cs  Edit_EnumString.cs  Edit_FileUpload.cs  Edit_Float.cs  Edit_Int.cs  Edit_Long.cs  Edit_Memo.cs  Edit_Name.cs  Edit_Reference.cs  Edit_Set.cs  Edit_Text100.cs  Edit_Text250.cs  Edit_Text400.cs  Edit_Text50.cs  Edit_TimeOnly.cs  Edit_Varname.cs  Edit__Custom.cs  Edit__Select.cs  _Edit_Registry_Base.cs  _Edit_Text_Base.cs
Forms/~view/: View_Bool.cs  View_DateOnly.cs  View_DateTime.cs  View_Decimal.cs  View_Double.cs  View_Email.cs  View_Enum.cs  View_EnumString.cs  View_Float.cs  View_Int.cs  View_Long.cs  View_Memo.cs  View_Name.cs  View_Reference.cs  View_Set.cs  View_Text100.cs  View_Text250.cs  View_Text400.cs  View_Text50.cs  View_TimeOnly.cs  View_Varname.cs  _View_Reference_Base.cs  _View_Text_Base.cs
Middlewares/: AnsCultureMiddleware.cs  AnsHttpException.cs
Models/: SiteErrorModel.cs  SitePageModel.cs  SiteSystemModel.cs
Resources/: Common.Designer.cs  Common.resx  Errors.Designer.cs  Errors.en.resx  Errors.resx  Forms.Designer.cs  Forms.resx  Messages.Designer.cs  Messages.en.resx  Messages.resx  TagHelpers.Designer.cs  TagHelpers.en.resx  TagHelpers.resx  UI.Designer.cs  UI.en.resx  UI.resx
Services/: AnsViewRenderService.cs  ClaimsRoles_Ans.cs  MapActionsProvider.cs  MapActionsProvider_Xml.cs  MapNodesProvider_Xml.cs  MapPagesProvider_Xml.cs  RolesProvider_Ans.cs  UploaderService_FS.cs  ViewRenderService_Ans.cs  ~roles.cs
Services/~maps/: MapNodesProvider_Xml.cs  MapPagesProvider_Xml.cs
TagHelpers/: ~ans.cs  ~containers.cs  ~controls-in.cs  ~controls.cs  ~exts.cs  ~forms.cs  ~info.cs  ~samples.cs
_Docs/: __todo.txt  _app-scheme.txt  _controls.txt  _maps.txt  cache.txt  context.txt  layout.txt  layouts.txt  lifecycle.txt  maps.txt  nav.txt  nlog.config.txt  nodes.txt  sitemap.txt  styles.txt  uploader.txt
_Todo/: !!! TODO.txt  MapNodes0.cs.txt  MapNodes1.cs.txt  MapNodesItem0.cs.txt  MapNodesProvider.cs.txt  MapPages0.cs.txt  MapPages1.cs.txt  MapPagesItem0.cs.txt  MapPagesProvider.cs.txt
~classes/: AnsErrorPageModel.cs  AnsHttpException.cs  AnsPageModel.cs  AnsSystemPageModel.cs  ApiResultModel.cs  CssBuilder.cs  DictHtml.cs  DictIntHtml.cs  DictStringHtml.cs  FieldHelper.cs  FormHelper.cs  LinkBuilder.cs  MediaModel.cs  QueryStringHelper.cs  RssActionResult.cs  SmartModel.cs  StyleBuilder.cs  TagBuilderExt.cs  TagSelectModel.cs  TargetItem.cs  TestClaimsActionHelper.cs  WidthWrapper.cs  _AnsPageModel_Base.cs  _AnsTagHelper_Base.cs  _HtmlWrapper_Base.cs  _SingletonProvider_Proto.cs  _TagHelper_Base.cs  _TreeItem_Base.cs  _Tree_Base.cs  _Wrapper_Base.cs
~classes/~contexts/: CurrentContext.cs  NodeContext.cs  PageContext.cs  SiteContext.cs  _ContextModule_Base.cs  _Context_Proto.cs  _CurrentProfile_Proto.cs  _Current_Base.cs
~classes/~current/: CurrentContext.cs
~classes/~html/: CheckboxHtml.cs  DivTag.cs  HiddenInputsHtml.cs  InputCheckboxTag.cs  InputFileTag.cs  InputHiddenTag.cs  InputRadioTag.cs  InputTextTag.cs  LabelFieldTag.cs  OptionTag.cs  RadioHtml.cs  SelectInputsHtml.cs  SelectTag.cs  TextareaTag.cs
~classes/~maps/: MapActions.cs  MapActionsItem.cs  MapNodes.cs  MapNodesItem.cs  MapPages.cs  MapPagesItem.cs  _MapItem_Base.cs  _Map_Base.cs  _TreeItem_Base.cs  _Tree_Base.cs
~const/: _Consts.cs
~consts/: _Consts.cs
~e/: ClaimsPrincipal.cs  DateTimeHelper.cs  Exception.cs  HtmlString.cs  HttpContext.cs  ModelState.cs  RazorPage.cs  Session.cs  TagBuilder.cs  TagHelper.cs  UrlHelper.cs  View.cs  ViewData.cs  WebApplication.cs  ~html.cs  ~render.cs
~exts/: __e.cs  __e_auth.cs  __e_routes.cs  __e_to.cs  _e_ClaimsPrincipal.cs  _e_Controller.cs  _e_CrudFaceHelper.cs  _e_Exception.cs  _e_HtmlString.cs  _e_HttpContext.cs  _e_IFormFile.cs  _e_IHtmlHelper.cs  _e_ISession.cs  _e_IUrlHelper.cs  _e_ModelExpression.cs  _e_ModelMetadata.cs  _e_ModelStateDictionary.cs  _e_RazorPage.cs  _e_TagBuilder.cs  _e_TagHelperOutput.cs  _e_View.cs  _e_ViewContext.cs  _e_ViewDataDictionary.cs
~supp/: Render.cs  SuppForm.cs  SuppForm~in.cs  SuppSSO.cs
~supps/: SuppRender.cs  SuppResult.cs
(+102 files in other folders)
